PureMVC Port to Python by Nathan Levesque, <nathan.levesque,@puremvc.org>
PureMVC - Copyright(c) 2006-2007 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 01/02/08
    Platform: Python  
     Version: 0 
    Revision: 1
      Author: Nathan Levesque, <nathan.levesque,@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Initial project structure created in repository - CLH

0.2 - ???