PureMVC Port to Python by Nathan Levesque, <nathan.levesque,@puremvc.org>
PureMVC - Copyright(c) 200-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/10/08
    Platform: Python  
     Version: 0 
    Revision: 2
      Author: Nathan Levesque, <nathan.levesque,@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.2 - Current state. Refer to http://forums.puremvc.org/index.php?board=18.0
	  to pick up on the development of this port.

0.1 - Initial project structure created in repository - CLH

